/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
/bin/zsh -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
brew --help
vim
brew install go
go version
mkdir -p ~/go/src/hello
cd $_
touch hello.go
cd..
cd..
cd ..
mkdir Frosty-or-Jura
cd $_
git clone https://github.com/Frosty-or-Jura/Learning_to_Go.git
sudo vi /etc/shells
chsh -s /usr/local/bin/zsh
Changing shell for test_user.
Changing shell for jasmine.
Changing shell for jasmine@JasminenoMacBook-Air
 chsh -s /usr/local/bin/zsh
 sudo vi /etc/shells
Changing shell for test_user.
Changing shell for test_user.
chsh -s /usr/local/bin/bash
chsh -s /usr/local/bin/bash
chsh -s /usr/local/bin/zsh
chsh -s /usr/local/bin/bash
chsh -s /usr/local/bin/bash
chsh -s /usr/local/bin/bash
 sudo vi /etc/shells
chsh -s /usr/local/bin/bash
Changing shell for test_user.
sudo vi /etc/shells
ps
cd
touch .zshrc
ls -a
ls -a | grep zshrc
$ zsh
touch ~/ .zshrc
vi .zshrc
vim .zshrc
vim .zshrc
ls
exit
ls
cd
 cd go/
ll
cd ..
vim .zshrc
exit
ll
vim .zshrc
l
ll
ls
 man ls
vim .zshrc
ls
ll
vim .zshrc
ls
ls -GF
ls -GF
alias ls-"ls -GF"
ls
alias ls="ls -GF"
ls
vim .zshrc
alias ls
alias ls="ls -GF"
ls
ll
alias ls="ls -GF"
l
alias ls="ls -GF"
ll
ll
alias ls="ls -GF"
ls
alias ls="ls -GF"
ls
alias ls="ls -GF"
ls
cd
cd
alias ls="ls -GF"
exit
alias ls="ls -GF"
ls
mkdir Helloworld
cd $_
echo $HOME
cd..
cd.
../
cd
cd Learning_to_Go/
mv Helloworld Learning_to_Go -r
mv Helloworld Learning_to_Go/ -r
mv Helloworld Learning_to_Go/
mv ../Helloworld/ Learning_to_Go
ls
mv ../Helloworld/ Learnig_to_Go
ls
mv ../Helloworld/ Learning_to_Go -rf
ll
zv
zv
vz
ll
ls
ls -l
rm -rf Learning_to_Go/
l
]ls
ls
mv ../Helloworld/ ./Learning_to_Go -r
ls
mv ../Helloworld/ ./ -r
ls
mv ./Helloworld ./Learning_to_Go/ -r
ls
mv ./Helloworld/ ./Learning_to_Go/ -r
ls
mv ./Helloworld/ ./Learning_to_Go -r
ls
mv ./Helloworld/ ./ -r
ls
mv ../Helloworld ./ -r
ls
mv ../Helloworld/ ./ -r
mv ../Helloworld ./ -r
mv -r ../Helloworld ./ 
l
ls
mv -f ../Helloworld ./ 
ll
ls
man mv
man mv
mv -i ./Hellowrorld/ ./
ls
mv -i ../Hellowrorld/ ./
man mv
mv -t ./Helloworld/ ./
ls -f
ls -F
mv he
mv Helloworld Learning_to_Go
ls
/w
\W
mv Helloworld/ ./
ls
lp
exit
wxitxit
exit
ls
ls Learning_to_Go/
exit
git clone https://github.com/Frosty-or-Jura/dotfiles.git
mkdir dotfiles && cd dotfiles
ll
exit
vim .zshrc
brew install zsh-syntax-highlighting
source~/.zxshrc
exit
which autoload 
ll
la
vim .zshrc
exit
vim .zshrc
source ~/.zshrc
% git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions
 git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions
source ~/.zshrc
vim .zshrc
source ~/.zshrc
ll
la
vim .zshrc
ls
exit
